# premiersoft-apiOpenAccount

./: .gitignore  BankMore.OpenAccount.csproj  BankMore.OpenAccount.http  BankMore.OpenAccount.sln  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  AccountLoginController.cs  AccountRegistrationController.cs
Api/Extensions/: CustomExceptionExtensions.cs
Api/Interfaces/: IAccountCurrentService.cs  IAccountLoginService.cs  IAccountRegistrationService.cs  ITokenService.cs
Api/Models/Requests/: AccountDeactivateRequest.cs  AccountLoginRequest.cs  AccountOpenRequest.cs  AccountTransactionRequest.cs  OpenAccountRequest.cs
Api/Models/Responses/: AccountCurrentResponse.cs  AccountLoginResponse.cs  AccountOpenResponse.cs  CreateAccountResponse.cs  HttpErrorResponse.cs
Api/Services/: AccountCurrentService.cs  AccountLoginService.cs  AccountRegistrationService.cs  TokenService.cs  TokenStoreHandler.cs
Api/Services/EndpointsFactory/: ApiSettings.cs  Endpoints.cs
Api/Validators/Exceptions/: CustomExceptions.cs  JwtConfigurationException.cs  SecurityKeyException.cs
Api/Validators/ValueObjects/: CpfValidator.cs
Properties/: launchSettings.json
docs/: docfx.json
